<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Embed</title>
</head>
<body>
    <div style="text-align: center;">
        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1); width: 100%; height: 1000px;" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FefSrl7iQgYyyLR38SbEpIa%2FUntitled%3Ftype%3Ddesign%26node-id%3D2-15%26t%3D3cMr799z4AW6dgYQ-1%26scaling%3Dcontain%26page-id%3D0%253A1%26mode%3Ddesign" allowfullscreen></iframe>
    </div>
</body>
</html>
